# bookstore-api-testing-cucumber

./: pom.xml
src/test/java/com/bookstore/runners/: CukesRunner.java
src/test/java/com/bookstore/services/: AddNewUser.java  AssignNewBook.java  AuthorizeUser.java  DeleteBook.java  GenerateToken.java  GetAllBooks.java  UpdateBook.java
src/test/java/com/bookstore/step_defs/: Account_StepDefs.java  BookStore_StepDefs.java  Hooks.java
src/test/java/com/bookstore/utilities/: Globals.java
src/test/resources/features/: bookstore.feature
